<!DOCTYPE html>
<html>
<body>

<style>
p1{
	input{
		background-color:blue;
		text-align:center;
		color:white;
		text-align:center;
		border-radius:15px;
	}
}
input{
	height:30px;
	width:400px;
	text-align:left;
	border-radius:6px;
	
}
h4{
	color:blue;
	padding-right:170px;
}
html{
	text-align:center;
	background-color:lavender;
}
p3{
	padding-right:215px;
	padding-top:0px;
	padding-right:360px;
}
p4{
	padding-right:215px;
	padding-top:0px;
	padding-right:340px
}
.litia{
		background-color:lavender;
}
form{
	background-color:white;
	height:300px;
	width:450px;
	align-self:center;
	border-radius:8px;
	border-block-end:100px;
}
body{
	
    display: grid;
    place-items: center; /* Centers both horizontally and vertically */
    height: 100vh;
    margin: 0;
    background-color: lavender;


}</style>

<br>
<form action="" method="post">
<h2><b>Neltech Hub - Internship Login </h2>
<p3 >Email:</p3>
<br>
<input type="text" name="email" class="litia" placeholder="  user@gmail.com">
<p4>Password:</p4>
<br>
<input type="text" name="password" class="litia" placeholder="  ..........">
<p1>
<br>
<br>
<input type="submit" value="Login">
</p1>
<br>

</form>
<br>
 <a href="#">Forgot password??</a>
</body>
</html>
